id,user_id,page_id,time_stamp,action,object_clicked
11447,250,26,"2023-01-31 16:35:12",page-load,video
11448,250,27,"2023-01-31 16:35:34",page-load,"web form: question"
11449,250,27,"2023-01-31 16:35:38",click,"correct-option: True"
11450,250,27,"2023-01-31 16:35:39",click,next-page
11451,250,28,"2023-01-31 16:35:40",page-load,"web form: question"
11452,250,28,"2023-01-31 16:35:42",click,"correct-option: True"
11453,250,28,"2023-01-31 16:35:43",click,next-page
11454,250,29,"2023-01-31 16:35:44",page-load,video
11455,250,30,"2023-01-31 16:35:53",page-load,"web form: question"
11456,250,30,"2023-01-31 16:35:55",click,"incorrect-option: Who else is involved in the activity"
11457,250,30,"2023-01-31 16:35:56",click,"incorrect-option: Where the activity will take place (address or room number)"
11458,250,30,"2023-01-31 16:35:56",click,"incorrect-option: A list of the items you need to bring to the event"
11459,250,30,"2023-01-31 16:35:57",click,"correct-option: All of the above"
11460,250,30,"2023-01-31 16:35:57",click,next-page
11461,250,31,"2023-01-31 16:35:58",page-load,video
11462,250,32,"2023-01-31 16:36:12",page-load,"web form: what would you like to do next"
11463,250,32,"2023-01-31 16:36:13",click,next-page
11464,250,0,"2023-01-31 16:36:16","Skills Quiz-3 Step-1 Correct",TODAY
11465,250,0,"2023-01-31 16:36:17","Skills Quiz-3 Step-2 Incorrect",TODAY
11466,250,0,"2023-01-31 16:36:17","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
11467,250,0,"2023-01-31 16:36:20","Skills Quiz-3 Step-3 Correct","June 10, 2021"
11468,250,0,"2023-01-31 16:36:21","Skills Quiz-3 Step-4 Correct",right-arrow
11469,250,0,"2023-01-31 16:36:22","Skills Quiz-3 Step-5 Correct",14
11470,250,0,"2023-01-31 16:36:23","Skills Quiz-3 Step-6 Correct",OK
11471,250,0,"2023-01-31 16:36:26","Skills Quiz-3 Step-7 Incorrect",undefined
11472,250,0,"2023-01-31 16:36:26","Skills Quiz-3 Step-7 Correct","Tap Here"
11473,250,0,"2023-01-31 16:36:38","Skills Quiz-3 Step-10 Correct","Tap Here"
11474,250,0,"2023-01-31 16:36:55","Skills Quiz-3 Step-13 Correct",event-title
11475,250,0,"2023-01-31 16:37:09","Skills Quiz-3 Step-15 Correct",event-description
11476,250,0,"2023-01-31 16:37:22","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-01-31 16:37:22",module_end,none
